*{
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
}

main{
    margin: 0;
    padding: 0;
}

/* Style for index.html*/

/* Desktop style for home section container */
#home-section{
    margin: 0;
    padding: 0 1.5em;
}

/* Desktop style for first section of home section */
#first-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30em;
    margin: 2.25em 0 0 0;
}

#first-section-table{
    display: block;
    margin: 0 .75em 0 0;
    padding: 0;
    flex: 3 1;
    overflow: auto;
}

#first-section-tb{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1f 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: 0;
    padding: 0;
}

.first-section-tr{
    border: 1px solid black;
    min-height: 10em;
    margin: 0 .25em;
    padding: 0;
}

.first-section-td{
    text-align: center;
    width: 10em;
}

#text-section{
    margin: 0 0 0 .75em;
    flex: 1.8 1;
    overflow: auto;
    padding: 0 .5em;
}

#text-section-header{
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2em;
}

#paragraph-text{
    width: 100%;
    text-align: center;
}

/* Desktop style for second section in home section */
#second-section{
    width: 100%;
    margin: 4em 0 2.5em 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0 2.25em;
}

.second-section-img{
    display: block;
    margin: 0;
    width: 100%;
}

@media screen and (max-width: 1300px){
    body{
        font-size: 16px;
    }

    /* Mobile style for first section in home section */
    #first-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 100%;
        height: auto;
        margin: 0 0 0 0;
        justify-content: space-between;
    }
    
    #first-section-table{
        display: block;
        flex: none;
        margin: 1.5em 0 0 0;
        padding: 0;
        height: 10em !important;
        overflow: auto;
    }
    
    #first-section-tb{
        display: grid !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1f 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: .5em;
        margin: 0;
        padding: 0;
    }
    
    .first-section-tr{
        border: 1px solid black;
        min-height: auto;
        margin: 0;
    }
    
    #text-section{
        overflow: auto;
        padding: 0 .5em;
        margin: 1.5em 0 0 0;
        height: 11em;
        flex: none;
    }
    
    #text-section-header{
        text-align: center;
        margin: 0 0 1em 0;
    }
    
    #paragraph-text{
        width: 100%;
        text-align: center;
    }

    /* Mobile style for second section in home section */
    #second-section{
        width: 100%;
        margin: 1.5em 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: .5em .9em;
    }
}